# DeliveryOrder

./: DeliveryOrder.sln  README.md
DeliveryOrder.Server/: DeliveryOrder.Server.csproj  DeliveryOrder.Server.http  Program.cs  appsettings.json
DeliveryOrder.Server/Controllers/: OrdersController.cs
DeliveryOrder.Server/Data/: DeliveryContext.cs
DeliveryOrder.Server/Models/: Order.cs
DeliveryOrder.Server/Properties/: launchSettings.json
deliveryorder.client/: CHANGELOG.md  README.md  package-lock.json  package.json  packages.config  vite.config.js
deliveryorder.client/src/: App.css  App.jsx  NewOrder.css  NewOrder.jsx  OrderDetails.css  OrderDetails.jsx  OrderList.css  OrderList.jsx
